<!DOCTYPE html>
<html>
<head>
    <title>Free and Pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .section {
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
        }

        .section h2 {
            margin: 0;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .section p {
            margin: 0;
            padding: 10px;
        }

        .icon {
            width: 50px; 
            height: auto; 
            display: block;
            margin: 0 auto 20px;
        }

        .free {
            background-color: #3498db;
        }

        .premium {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="section free">
        <h2 style="background-color: #2980b9;"> Free </h2>
        <img class="icon" src="assets/img/icons8-free-64.png" alt="Free..." >
        <p>در این بخش به آموزش های  رایگان می پردازیم</p>
    </div>

    <div class="section premium">
        <h2 style="background-color: #3498db;"> Pro </h2>
        <img class="icon" src="assets/img/icons8-vip-64.png" alt="Pro...">
        <p>در این بخش به آموزش های تخصصی می پردازیم</p>
    </div>

</body>
</html>